src/main/resources/WorldMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.org/World"
            xmlns:tns="http://www.example.org/World">
    <xsd:element name="BLL.World">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="countries" type="tns:Country" minOccurs="0" maxOccurs="100"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="Country">
        <xsd:sequence>
            <xsd:element name="cities" type="tns:City" minOccurs="0" maxOccurs="100"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="code" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="City">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="code" type="xsd:int"/>
            <xsd:element name="residents" type="xsd:int"/>
            <xsd:element name="isCapital" type="xsd:boolean"/>
            <xsd:element name="countryMember" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>